NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin atiaxi@gmail.com
    ServerName versus.horse
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    SetEnv VERSUSHORSE_CONFIG /var/www/vhosts/versushorse/config_production.py

    WSGIDaemonProcess versushorse user=www-data group=www-data threads=5
    WSGIScriptAlias / /var/www/vhosts/versushorse/versushorse.wsgi

    <Directory /var/www/vhosts/versushorse>
        WSGIProcessGroup versushorse
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
